VITE_API_KEY=AIzaSyAaDuvLg-ji_tCivgRYUgMis1tr8zxl5No
VITE_AUTH_DOMAIN=docklink-c0ac1.firebaseapp.com
VITE_PROJECT_ID=docklink-c0ac1
VITE_STORAGE_BUCKET=docklink-c0ac1.appspot.com
VITE_SENDER_ID=54941663076
VITE_APP_ID=1:54941663076:web:8ac8668277164b60714471